{
  "name": "haptyk-web",
  "version": "1.0.0",
  "private": true,
  "description": "Haptyk - The velocity-sensitive mechanical keyboard your MacBook was missing.",
  "scripts": {
    "dev": "npx serve public",
    "start": "npx serve public"
  },
  "dependencies": {}
}
